rake about

About your application's environment

Ruby version              2.1.2-p95 (x86_64-darwin13.0)

RubyGems version          2.2.2

Rack version              1.5

Rails version             4.1.6

JavaScript Runtime        JavaScriptCore

Active Record version     4.1.6

Action Pack version       4.1.6

Action View version       4.1.6

Action Mailer version     4.1.6

Active Support version    4.1.6

Application root          /Users/<username>/play
Environment               development
Database adapter          sqlite3
Database schema version   0

